.img-grid-container-main {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 40px;
  perspective: 20rem;
  position: relative;
}

.grid-1,
.grid-2,
.grid-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.grid-1 {
  position: absolute;
  bottom: 290px;
  transform: rotateX(20deg) rotateY(-1deg) rotateZ(-25deg);
}

.grid-2 {
  margin-left: 50px;
  margin-bottom: 30px;
  position: absolute;
  bottom: 80px;
  transform: rotateX(20deg) rotateY(-1deg) rotateZ(-25deg);
}
.grid-3 {
  position: absolute;
  bottom: -150px;
  margin-left: 50px;
  margin-bottom: 30px;
  transform: rotateX(20deg) rotateY(-1deg) rotateZ(-25deg);
}

/* Apply individual rotations to each image for a fanned look */
.grid-img {
  width: 350px;
  height: auto;
  box-shadow: -3px 4px 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

/* .img-grid-container {
  width: 60%;
  height: 100%;
  display: flex;
  perspective: 1200px;
  position: relative;
}

.img-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  transition: transform 1s, opacity 1s;
  transform: rotateX(45deg) rotateY(15deg);
}

.spinner-container {
  width: 200px;
  height: 250px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  transition: transform 1s, opacity 1s;
}
.spinner-card {
  width: 200px;
  height: 250px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(134, 207, 131, 0.088);
  border: 1px solid rgba(0, 128, 105, 0.387);
  transform: translateY(-120%);
  border-radius: 8px;
}
.loader {
  display: flex;
  align-items: center;
}

.bar {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  animation: scale-up4 1s linear infinite;
}

.bar:nth-child(2) {
  height: 35px;
  margin: 0 5px;
  animation-delay: 0.25s;
}

.bar:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes scale-up4 {
  20% {
    background-color: #ffff;
    transform: scaleY(1.5);
  }

  40% {
    transform: scaleY(1);
  }
}
.img-grid-display,
.img-grid-display-reverse {
  width: 200px;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  transition: transform 1s, opacity 1s;
  transform: translateY(-250%);
}

.img-grid img,
.img-grid-display img,
.img-grid-display-reverse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.8s;
  cursor: pointer;
  opacity: 35%;
}

.img-display-img:hover {
  z-index: 999;
  transform: scale(1.1) rotateX(-15deg) rotateY(15deg);
  opacity: 1;
} */
